<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/593643f9ee.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-me.html">ABOUT ME</a></li>
                <li><a href="my-projects.html">MY PROJECTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
   <main>
       <section id="bio">
           <h2><span id="span-orange">BIO</span></h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dignissimos praesentium quam, repudiandae iste porro necessitatibus ab consectetur doloribus obcaecati neque tempora deleniti voluptatibus consequatur impedit soluta, temporibus dolore.</p>
       </section>
       <section id="jobs">
           <div class="job">
                <h2>2021-2022</h2>
                <h3>Clarusway</h3>
                <h5>Front End Developer</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia nemo voluptatibus consequuntur amet doloremque animi asperiores sunt nihil inventore! Dolor.</p>
           </div>
           <div class="job">
                <h2>2020-2021</h2>
                <h3>Google</h3>
                <h5>Front End Developer</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia nemo voluptatibus consequuntur amet doloremque animi asperiores sunt nihil inventore! Dolor.</p>
           </div>
           <div class="job">
                <h2>2018-2020</h2>
                <h3>The Best Websites Co.</h3>
                <h5>Front End Developer</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia nemo voluptatibus consequuntur amet doloremque animi asperiores sunt nihil inventore! Dolor.</p>
           </div>
       </section>
   </main>
   <footer>
    <div id="social-links">
        <a href="#"><img src="/img/github.png" alt="github"></a>
        <a href="#"><img src="/img/gmail.png" alt="gmail"></a>
        <a href="#"><img src="/img/linkedin.png" alt="linkedin"></a>
        <a href="#"><img src="/img/twitter.png" alt="twitter"></a>
    </div>
    <div id="copyright">
        <p>&copy; Copyright 2022</p>
    </div>
    </footer>
</body>
</html>